align.seqs(fasta=../output/JGI.fasta, reference=silva.nr_v128.align, flip=T, processors=8)
summary.seqs(fasta=../output/JGI.align, processors=8)
summary.seqs(fasta=../output/JGI.flip.accnos, processors=8)
screen.seqs(fasta=../output/JGI.align, minlength=1200, maxhomop=8, processors=8)
summary.seqs(fasta=../output/JGI.good.align, processors=8)
filter.seqs(fasta=../output/JGI.good.align, vertical=T, trump=.)
summary.seqs(fasta=../output/JGI.good.filter.fasta, processors=8)
unique.seqs(fasta=../output/JGI.good.filter.fasta)
summary.seqs(fasta=../output/JGI.good.filter.unique.fasta, name=../output/JGI.good.filter.names, processors=8)



summary.seqs(fasta=../output/JGI.rename.fasta, processors=8)
screen.seqs(fasta=../output/JGI.rename.fasta, maxlength=4000, maxambig=0)
summary.seqs(fasta=../output/JGI.rename.good.fasta, processors=8)
align.seqs(fasta=../output/JGI.rename.good.fasta, reference=silva.nr_v128.align, flip=T, processors=8)
summary.seqs(fasta=../output/JGI.rename.good.align, processors=8)
summary.seqs(fasta=../output/JGI.rename.good.flip.accnos, processors=8)
screen.seqs(fasta=../output/JGI.rename.good.align, minlength=1200, maxhomop=8, processors=8)
summary.seqs(fasta=../output/JGI.rename.good.good.align, processors=8)
filter.seqs(fasta=../output/JGI.rename.good.good.align, vertical=T, trump=.)
summary.seqs(fasta=../output/JGI.rename.good.good.filter.fasta, processors=8)
unique.seqs(fasta=../output/JGI.rename.good.good.filter.fasta)
summary.seqs(fasta=../output/JGI.rename.good.good.filter.unique.fasta, name=../output/JGI.rename.good.good.filter.names, processors=8)



summary.seqs(fasta=../output/JGI.first.rename.fasta, processors=8)
screen.seqs(fasta=../output/JGI.first.rename.fasta, maxlength=2000, maxambig=0)
summary.seqs(fasta=../output/JGI.first.rename.good.fasta, processors=8)
align.seqs(fasta=../output/JGI.first.rename.good.fasta, reference=silva.nr_v128.align, flip=T, processors=8)
summary.seqs(fasta=../output/JGI.first.rename.good.align, processors=8)
summary.seqs(fasta=../output/JGI.first.rename.good.flip.accnos, processors=8)
screen.seqs(fasta=../output/JGI.first.rename.good.align, minlength=1200, maxhomop=8, processors=8)
summary.seqs(fasta=../output/JGI.first.rename.good.good.align, processors=8)
filter.seqs(fasta=../output/JGI.first.rename.good.good.align, vertical=T, trump=.)
summary.seqs(fasta=../output/JGI.first.rename.good.good.filter.fasta, processors=8)
unique.seqs(fasta=../output/JGI.first.rename.good.good.filter.fasta)
summary.seqs(fasta=../output/JGI.first.rename.good.good.filter.unique.fasta, name=../output/JGI.first.rename.good.good.filter.names, processors=8)

python check_unique.py "../output/JGI.rename.good.good.filter.fasta" "../output/JGI.rename.good.good.filter.unique.unique.fasta"

python check_unique.py "../output/JGI.rename.good.good.filter.unique.fasta" "../output/JGI.rename.good.good.filter.unique.unique.fasta"


# FastTree
FastTree -gtr -nt -gamma ../output/JGI.first.rename.good.good.filter.fasta > ../output/JGI.first.tree

FastTree -gtr -nt -gamma ../output/JGI.first.rename.good.good.filter.unique.fasta > ../output/JGI.first.unique.tree

# TreePL
